<!DOCTYPE html>
<html lang ="en">
    <style>
      header{
        text-align: left;
        color:white;
        font-size:40px;
        font-family: Cursive;
        background: #7676f5;
      	border: 3px solid;
      	height:50%;
      	width:100%;
	      padding:25px;
      }
      footer{
        background: #909090;
        text-align: right;
        margin:5px;
        padding:15px;
        font-family: Cursive;
      }
      legend{
        font-size:30px;
        text-align:center;
        font-family: Sans-serif;
        font-weight: bold;
      }
        .foot {
                font-family: cursive;
                font-size: 10px;
                align-content: center;
        }
        .last {
                font-size: 50px;
          font-family: Cursive;
                color: black;
        }
        .result {
            padding:5px;
            background-color: white;
            margin: auto;
            width: 100%;
            height: 50%;
            color: black;
            border: 1px solid cornsilk;
        }
        .alert-alert-success{
          padding:30px;
          font-size:15px;
          margin:30px;
          
        }
        .container2{
          color:red;
        }

        .container {
                background-color: white;

        }
      .form-group{
        padding:10px;
        text-align: center;
        font-weight:bold;

      }
      .input{
        
        opacity:0.7;
        
        font-weight:bold;
        text-align:center;
      }
      .btn-info 
      {
        background-color: #7676f5;
	height:40px;
  width:100px;
  color:black;
  font-size:15px;
      } 
.btn-info:hover {background: #0b7dd1;}
    </style>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
    <header>
    <div class="card text-center">
        <div class="card-header"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/R.V._College_of_Engineering_logo.png/220px-R.V._College_of_Engineering_logo.png"height=100px,width=100px,alt="">

          Department of Electrical and Electronics Engineering
        </div>
      </div>
    </header>
    <body>
    <div class="container">
            <form action="{{ url_for('main') }}" method="POST">
            <fieldset>
                <legend>Transmission line fault Predictor</legend>
            <div class="input">
                <div class="form-group">
                            <label for="currentA">Current in Phase A</label>
                            <input name="currentA" class="form-control" id="currentA">
                             
                </div>
                <div class="form-group">
                           <label for="currentB">Current in Phase B</label>
                           <input name="currentB" class="form-control" id="currentB">
                </div>
                <div class="form-group">
                    <label for="currentC">Current in Phase C</label>
                    <input name="currentC" class="form-control" id="currentC">
                </div>
                <div class="form-group">
                    <label for="voltageA">Voltage in Phase A</label>
                    <input name="voltageA" class="form-control" id="voltageA">
                </div>
                <div class="form-group">
                    <label for="voltageB">Voltage in Phase B</label>
                    <input name="voltageB" class="form-control" id="voltageB">
                </div>
                <div class="form-group">
                    <label for="voltageC">Voltage in Phase C</label>
                    <input name="voltageC" class="form-control" id="voltageC">
                </div>


                <button type="submit" class="btn-info">Predict</button>
              </div>
            </fieldset>
            </form>
            <br>
            
            <div class="result" align="center">
                    {% if result %}
                        {% for variable, value in original_input.items() %}
                            <b>{{ variable }}</b> : {{ value }}
                        {% endfor %}
                        <br>
                        <br> Prediction:
                           <p class="last">{{ result }}</p>
                    {% endif %}
            </div>
           <div class="container2" id="guidelines">
            <div class="alert-alert-success" role="alert" >
              <h2 class="alert-heading">Guidelines:</h2>
              <p>The model predicts the type of fault in the three phase transmission line. Provide the values of current and voltage of respective phases accordingly. The types of faults predicted are: </p>
              <hr>
              <p class="mb-0">No Fault</p>
              <p class="mb-0">LL Fault (Between phase A and B)</p>
              <p class="mb-0">LG Fault (Between phase A and Ground)</p>
              <p class="mb-0">LLG Fault (Between phase A,B and Ground)</p>
              <p class="mb-0">LLL Fault (Between phase A,B and C)</p>
              <p class="mb-0">LLLG Fault (Between phase A,B,C and Ground)</p>
            </div>
          </div>


        </div>
        <br>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->

    </div>
    </div>
<!-- Footer -->
<footer id="main-footer">
</br>
  
  By: Adarsh, Akarsh, Atri and Ankit
</footer>
    </body>
</html>
